<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="layoutPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: FAF5ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.screen.controller.LayoutController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBackToHome" style="-fx-background-color: FAF5ED;" text="Trang chủ" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="dynastyBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDynastyBtnClicked" style="-fx-background-color: FAF5ED;" styleClass="menu-bar" stylesheets="@../css/layout.css" text="Triều đại" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="eventBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEventBtnClicked" style="-fx-background-color: FAF5ED;" styleClass="menu-bar" stylesheets="@../css/layout.css" text="Sự kiện" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="festivalBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleFestivalBtnClicked" style="-fx-background-color: FAF5ED;" styleClass="menu-bar" stylesheets="@../css/layout.css" text="Lễ hội" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="personBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePersonBtnClicked" style="-fx-background-color: FAF5ED;" styleClass="menu-bar" stylesheets="@../css/layout.css" text="Nhân vật" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="relicBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRelicBtnClicked" style="-fx-background-color: FAF5ED;" styleClass="menu-bar" stylesheets="@../css/layout.css" text="Di tích" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <!-- search box -->
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="372.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="19.0" prefWidth="349.0">
                     <!-- search box text field -->
                     <children>
                        <TextField fx:id="tfSearch" prefHeight="35.0" prefWidth="310.0" promptText="Tìm Kiếm" style="-fx-background-color: FAF5ED;" styleClass="search-box" stylesheets="@../css/detail.css">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <!-- Search button -->
                        <Button mnemonicParsing="false" style="-fx-background-color: FAF5ED;" styleClass="header-button" stylesheets="@../css/detail.css">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <!-- search box underline -->
                  <Line endX="74.33702087402344" endY="-13.077159881591797" startX="-267.55584716796875" startY="-13.733979225158691" stroke="#a19696">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </Line>
               </children>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
